{
  "name": "zmk-tray",
  "version": "1.0.0",
  "description": "zmk tray indicator",
  "type": "module",
  "main": "build/main.js",
  "gypfile": true,
  "scripts": {
    "build": "rm -rf build && tsc && cp -r src/assets build/",
    "prestart": "npm run build",
    "start": "electron .",
    "precompile": "npm run build",
    "compile:win": "electron-packager . --platform=win32 --arch=x64 --out=out --overwrite --icon=src/assets/icons/app/zmk-tray.ico",
    "compile:mac": "electron-packager . --platform=darwin --arch=x64 --out=out --overwrite --icon=src/assets/icons/app/zmk-tray.icns",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "zmk",
    "keyboard",
    "tray",
    "indicator"
  ],
  "author": "equiman",
  "license": "MIT",
  "dependencies": {
    "electron-store": "10.0.0",
    "node-addon-api": "8.3.0"
  },
  "devDependencies": {
    "@electron/packager": "18.4.2",
    "@eslint/js": "9.33.0",
    "electron": "37.2.6",
    "electron-packager": "17.1.2",
    "eslint": "9.33.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1"
  },
  "swpm": "npm"
}